{
  "name": "Gulp-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SardorMutalov/Gulp-project.git",
  "author": "Sardor.Mutalov <45397981+SardorMutalov@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "gulp-imagemin": "^5.0.3"
  }
}
